URL = https://magento.softwaretestingboard.com/
userName = alammohammed79@gmail.com
textPassword = SAYEDawan2008@

OrderConfirmation = "Thank you for your purchase!"

browser = chrome


IEBrowser = ie
edgeBrowser = edge
ChromeBrowser = chrome
firefox = firefox
headless = headless
safari = safari




url = https://opensource-demo.orangehrmlive.com/
username = Admin
password = admin123


